{% extends "auctions/layout.html"  %}
{% load static %}

{% block body %}
<div class="container-fluid ">
    <div class="row justify-content-md-center">
        <div class="col-lg-10 ">
                <div style="flex-direction: col; "  class="card" >
                    <img class="card-img-top" style="padding-left: 2%; padding-right:50%" width ="50%"height="70%" src="{{item.img_url}}" alt="Card image cap">
                          <div class="card-body">
                                  <h5 class="card-title">{{item.title}}</h5>
                                  <h6 class="card-subtitle mb-2 text-muted">Item Seller is {{owner.username}}</h6>
                          <div style="height:60px; overflow: auto;">
                        <p class="card-text">DESCRIPTION:  {{item.description}}.</p>
                    </div>
                 <div>
                   <form method="POST" action="{% url 'auctions:place_bid' %}">
                     {% csrf_token %}
                     {% if item.status %}
                      <input name="new_bid" placeholder="Bid">
                      <input hidden name="listing_title" value="{{item.title}}" placeholder="">
                      <button href="#" id="myBtn" class="btn btn-primary">Place Bid</button>
                     {% endif %}

                   </form>
                 </div>
                  
                  <div style="flex-direction: row; " class="flexbox-container">
                    <label style="font-size: 170%; font-weight: bold; padding-right: 2%;">Bid</label>
                    {% if last_bid %}
                    <label style="font-size: 35px; "> ₹{{last_bid}}</label>  
                    {% else %}
                    <label style="font-size: 35px; "> ₹{{item.starting_bid}}</label>
                    {% endif %}
                  </div>
                  <div  style="flex-flow: row wrap; " class="flexbox-container">
                    <div class="row">
                      <label style="padding-left: 2%; font-size: 110%; font-weight: bold; ">Status</label>
                      {% if item.status %}
                      <div style="width: 20px; height: 20px; border-radius: 50%; border: 1px solid; background-color:green; opacity: 0.4; margin-top: 5px; margin-left: 10px;"></div>
                      {% else %}
                      <div style="width: 20px; height: 20px; border-radius: 50%; border: 1px solid; background-color:red; opacity: 0.4;"></div>
                      {% endif %}
                    </div>
                    {% if privilege %}
                    <form action="{% url 'auctions:end_listing' %}" method="POST">
                      {%csrf_token%}
                      <input hidden name="listing_title" value="{{item.title}}">
                     <button  type="submit" class="btn btn-warning">Time up</button>
                    </form>
                    {% endif %}
                    
                    <!-- {% if item.status %} -->
                    
                     <!-- {% endif %} -->
                  </div>
                  {% if message_bid %}
                    <p style="font-weight: bold; color: green;">{{message_bid}}</p>
                    {%else%}
                  {%endif%}
                </div>

              {% comment %} need to make it col justify by taking it out from div so that it become  {% endcomment %}
            <div class="modal-body">
                  <h5>Comments</h5>

                  {% for comment in comments %}
                    
                    <div class="media-list">
                      <li class="media">
                          <a class="pull-left" href="#">
                             <img class="media-object rounded-circle" height="100px" src="{% static 'auctions\media\image_processing20191110-30800-mr2oo2.gif'%}" alt="profile">
                          </a>
                            <div style="background-color: #f5f5f5; " class="media-body">
                                    <div style="padding: 0%; color:black;" class="well well-lg">
                                        <h6 style="color: black;" class="media-heading text-uppercase reviews">{{comment.author.username}}</h6>
                                        <ul style="color: black;" class="media-date text-uppercase reviews ">
                                          <li>Date: 5/2021</li>
                                        </ul>
                                        <p class="media-comment">
                                          {{comment.text}}
                                        </p>
                                    </div>
                            </div>
                      </li> 
                    </div>
                    {% empty %}
                        <h6>No comment has been added yet : </h6>
                    {% endfor %}
                      </div> 

                              <form method="POST" action="{% url 'auctions:add_comment' %}">
                                {% csrf_token%}
                                      <div class="form-group" style="padding-top: 5px;">
                                                  <label for="commentText">New comment</label>
                                                  <input hidden type="text" value="{{item.title}}" name="listing_title">
                                                  <input hidden type="text" value="{{owner.username}}" name="owner">
                                                  <textarea class="form-control" name="commentText" id="commentText" rows="3"></textarea>
                                                  <div style="text-align: right ;" >
                                                    <button class="btn btn-secondary">Add Comment</button>
                                                </div>
                                      </div> 
                              </form>                                                
                      </div>
              </div>        
        </div>
    </div>
  </div> 

  <!-- <div class="container-fluid">
    <div class="row justify-content-md-center">
      <div class="col-lg-10">
        <div class="card">
          <p>
            Hi
          </p>
        </div>
      </div>
    </div>
  </div> -->

{% endblock %}